<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Cread"
            android:icon="@drawable/ic_action_crud"
            android:iconTint="#fff"
            android:title="Cread Read Update Delete"
            />
        <item
            android:id="@+id/Read"
            android:icon="@drawable/ic_action_multimedia"
            android:title="Mulltimedia" />
        <item
            android:id="@+id/List"
            android:icon="@drawable/ic_action_list"
            android:title="Kesukaan"/>
    </group>

    <item android:title="Tambahan">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_action_kelompok"
                android:title="Saya" />
        </menu>
    </item>

</menu>
